name: Generate
on:
  push:
    branches:
      - main
    paths:
      - "VContainerAnalyzer/**"

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

permissions:
  contents: write

env:
  ANALYZER_DLL_PATH: "VContainerAnalyzer.Unity/Assets/Plugins/VContainerAnalyzer/VContainerAnalyzer.dll"

jobs:
  generate:
    runs-on: ubuntu-latest
    env:
      SOURCE_BRANCH: github-actions/update-dll/${{ github.run_number }}
    steps:
      - uses: actions/checkout@v4
      - name: Build and copy dll
        run: |
          make all
      - name: Confirm dll diff
        id: confirm
        run: |
          git add "${ANALYZER_DLL_PATH}"
          result=0
          git diff --cached --exit-code --quiet || result=$?
          if [ "${result}" -eq 0 ]; then
            echo "is_different=false" >> "${GITHUB_OUTPUT}"
          elif [ "${result}" -eq 1 ]; then
            echo "is_different=true" >> "${GITHUB_OUTPUT}"
          else
            echo "exit code of diff is unknown: ${result}"
            exit 1
          fi
      - name: Commit dll and push
        if: ${{ steps.confirm.outputs.is_different == 'true' }}
        run: |
          git config user.email github-actions[bot]@users.noreply.github.com
          git config user.name github-actions[bot]
          git switch -C "${SOURCE_BRANCH}"
          git commit -m "Update VContainerAnalyzer.dll"
          git push -u origin "${SOURCE_BRANCH}"
      - name: Create pull request and merge
        if: ${{ steps.confirm.outputs.is_different == 'true' }}
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          gh pr create --title "Update VContainerAnalyzer.dll" --body "Update VContainerAnalyzer.dll" --base main --head "${SOURCE_BRANCH}"
          gh pr merge "${SOURCE_BRANCH}" --auto --merge
